# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

ENABLE_METRICS=${ENABLE_METRICS:-"false"}
MAX_NUMBER_OF_BATCHED_TASKS=${MAX_NUMBER_OF_BATCHED_TASKS:-""}
REDUCE_INDEXING_MEMORY_USAGE=${REDUCE_INDEXING_MEMORY_USAGE:-"false"}
SSL_AUTH_PATH=${SSL_AUTH_PATH:-""}
SSL_CERT_PATH=${SSL_CERT_PATH:-""}
SSL_KEY_PATH=${SSL_KEY_PATH:-""}
SSL_OCSP_PATH=${SSL_OCSP_PATH:-""}
SSL_REQUIRE_AUTH=${SSL_REQUIRE_AUTH:-"false"}
SSL_RESUMPTION=${SSL_RESUMPTION:-"false"}
SSL_TICKETS=${SSL_TICKETS:-"false"}