# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

#
CONFIG_PATH=${CONFIG_PATH:-"/config/"}
DATA_PATH=${DATA_PATH:-"/data/"}
LOG_PATH=${LOG_PATH:-"/logs/"}
MEILISEARCH_SETUP_TYPE=${MEILISEARCH_SETUP_TYPE:-"AUTO"}
MEILISEARCH_USER=${MEILISEARCH_USER:-"meilisearch"}
MEILISEARCH_GROUP=${MEILISEARCH_GROUP:-"meilisearch"}
#
CONFIG_FILE=${CONFIG_FILE:-"meilisearch.conf"}
DB_PATH=${DB_PATH:-"${DATA_PATH%/}/db/"}
DUMP_PATH=${DUMP_PATH:-"${DATA_PATH%/}/dumps/"}
ENABLE_ANALYTICS=${ENABLE_ANALYTICS:-"FALSE"}
ENVIRONMENT=${ENVIRONMENT:-"PRODUCTION"}
HTTP_PAYLOAD_SIZE_LIMIT=${HTTP_PAYLOAD_SIZE_LIMIT:-"100MB"}
IGNORE_DUMP_IF_DB_EXISTS=${IGNORE_DUMP_IF_DB_EXISTS:-"FALSE"}
IGNORE_MISSING_DUMP=${IGNORE_MISSING_DUMP:-"FALSE"}
IGNORE_MISSING_SNAPSHOT=${IGNORE_MISSING_SNAPSHOT:-"FALSE"}
IGNORE_SNAPSHOT_IF_DB_EXISTS=${IGNORE_SNAPSHOT_IF_DB_EXISTS:-"FALSE"}
LISTEN_IP=${LISTEN_IP:-"0.0.0.0"}
LISTEN_PORT=${LISTEN_PORT:-"7700"}
LOG_FILE=${LOG_FILE:-"meilisearch.log"}
LOG_TYPE=${LOG_TYPE:-"CONSOLE"}
LOG_LEVEL=${LOG_LEVEL:-"INFO"}
MAX_INDEXING_MEMORY=${MAX_INDEXING_MEMORY:-$(( $(awk '/MemAvailable/ {print $2}' /proc/meminfo) * 66 / 100 ))} # 66% of available
MAX_INDEXING_THREADS=${MAX_INDEXING_THREADS:-"0"}
SCHEDULE_SNAPSHOT=${SCHEDULE_SNAPSHOT:-"FALSE"}
SNAPSHOT_PATH=${SNAPSHOT_PATH:-"${DATA_PATH%/}/snapshots/"}

get_defaults_advanced
